{
  "name": "chatapp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulotarsobc/chatapp-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulotarsobc/chatapp-backend/issues"
  },
  "homepage": "https://github.com/saulotarsobc/chatapp-backend#readme",
  "description": "",
  "dependencies": {
    "@cacheable/node-cache": "^1.5.5",
    "@hapi/boom": "^10.0.1",
    "@types/express": "^5.0.2",
    "baileys": "^6.7.17",
    "express": "^5.1.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
